[supervisord]
nodaemon=true

[program:ensemble]
command=rails s
directory=/usr/src/rails
autorestart=true
process_name=%(program_name)s
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true