[supervisord]
nodaemon=true

[program:ensemble]
command=bundle exec bin/rails s -e production
directory=/opt/ensemble
stdout_logfile=/opt/ensemble/log/%(program_name)s.log
stderr_logfile=/opt/ensemble/log/%(program_name)s.log
autorestart=true
